<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

        <title>Chris Ostrouchov</title>
        <meta name="description" content="Chris Ostrouchov Personal Website">

        <link rel="icon" href="/images/favicon.ico?v=1">

        <!-- See https://goo.gl/OOhYW5 -->
        <link rel="manifest" href="/manifest.json">

        <!-- See https://goo.gl/qRE0vM -->
        <meta name="theme-color" content="#3f51b5">

        <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Personal Website">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="My App">

        <!-- Homescreen icons -->
        <link rel="apple-touch-icon" href="/images/manifest/icon-48x48.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/manifest/icon-72x72.png">
        <link rel="apple-touch-icon" sizes="96x96" href="/images/manifest/icon-96x96.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/manifest/icon-144x144.png">
        <link rel="apple-touch-icon" sizes="192x192" href="/images/manifest/icon-192x192.png">

        <!-- tile icon for windows 8 (144x144 + tile color) -->
        <meta name="msapplication-tileimage" content="/images/manifest/icon-144x144.png">
        <meta name="msapplication-tilecolor" content="#3f51b5">
        <meta name="msapplication-tap-highlight" content="no">

        <script>
         /**
          * [polymer-root-path]
          *
          * By default, we set `Polymer.rootPath` to the server root path (`/`).
          * Leave this line unchanged if you intend to serve your app from the root
          * path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
          *
          * If you intend to serve your app from a non-root path (e.g., with URLs
          * like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
          * to indicate the path from which you'll be serving, including leading
          * and trailing slashes (e.g., `/my-app/`).
          */
         window.Polymer = {rootPath: '/'};

         // Load and register pre-caching Service Worker
         if ('serviceWorker' in navigator) {
             window.addEventListener('load', function() {
                 navigator.serviceWorker.register('service-worker.js', {
                     scope: Polymer.rootPath,
                 });
             });
         }
        </script>

        <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
        <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

        <script>
         (function() {
             'use strict';

             if (location.hostname === 'localhost') return;

             window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

             ga('create', 'UA-32068914-2', 'auto');

             window.addEventListener('page-change', function(e) {
                 ga('set', 'page', location.pathname);
                 ga('send', 'pageview');
             });

             window.addEventListener('error', function(e) {
                 ga('send', 'exception', {
                     'exDescription': e.message,
                     'exFatal': false
                 });
             });
             window.addEventListener('WebComponentsReady', function(e) {
                 if (window.performance) {
                     ga('send', 'timing', 'JS Dependencies', 'WebComponentsReady', Math.round(performance.now()));
                 }
             });
         })();
        </script>

        <!-- Load google anaylitics -->
        <script src="https://www.google-analytics.com/analytics.js" async></script>

        <link rel="import" href="/src/my-app.html">

        <style>
         body {
             background: #fff;
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <my-app></my-app>
        <noscript>
            Please enable JavaScript to view this website.
        </noscript>
    </body>
</html>
