<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Redirect</title>
        <meta name="description" content="">
        <meta name="author" content="Chris Ostrouchov">
    </head>
    <body>
        <noscript>
            Sorry our site uses Javascript, please enable
            javascript for the redirect to work properly.
        </noscript>
        <script>
         var getParameterByName = function(name, url) {
             if (!url) url = window.location.href;
             name = name.replace(/[\[\]]/g, "\\$&");
             var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                 results = regex.exec(url);
             if (!results) return null;
             if (!results[2]) return '';
             return decodeURIComponent(results[2].replace(/\+/g, " "));
         };

         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

         window.onload = function() {
             var redirectURL = getParameterByName('utm_content');
             if (ga.hasOwnProperty('loaded') && ga.loaded === true) {
                 ga('create', 'UA-32068914-2', 'auto');
                 ga('send', 'pageview', {
                     'hitCallback': function() {
                         if (redirectURL) window.location = redirectURL;
                     }
                 });
             } else {
                 if (redirectURL) window.location = redirectURL;
             }
         }
        </script>
    </body>
</html>
